SECRET_KEY=70e844d5279bd0d330e2f3050c3842a28885492968fb661325cedcd59c9c4327
DEBUG=False
MYSQL_DBNAME=StrelSv$default
MYSQL_USER=StrelSv
MYSQL_PASSWORD=Svetlana20
MYSQL_HOST=StrelSv.mysql.pythonanywhere-services.com